{
  "name": "pokemon-showdown",
  "preferGlobal": true,
  "description": "The server for the Pokémon Showdown battle simulator",
  "version": "0.10.2",
  "dependencies": {
    "sockjs": "0.3.18"
  },
  "optionalDependencies": {
    "cloud-env": "0.1.1",
    "http-proxy": "0.10.0",
    "nodemailer": "1.4.0",
    "node-static": "0.7.7"
  },
  "nonDefaultDependencies": {
    "ofe": "0.1.2"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "eslint --rulesdir=dev-tools/eslint --cache *.js chat-plugins/ config/ data/ dev-tools/ mods/ tournaments/ test/ && mocha"
  },
  "bin": "./pokemon-showdown",
  "homepage": "http://pokemonshowdown.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zarel/Pokemon-Showdown.git"
  },
  "author": {
    "name": "Guangcong Luo",
    "email": "guangcongluo@gmail.com",
    "url": "http://guangcongluo.com"
  },
  "contributors": [
    {
      "name": "Cathy J. Fitzpatrick",
      "email": "cathy@cathyjf.com",
      "url": "https://cathyjf.com"
    },
    {
      "name": "Bill Meltsner",
      "email": "bill@meltsner.com",
      "url": "http://www.meltsner.com"
    }
  ],
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.2.2",
    "mocha": "^3.0.0",
    "mock-fs": "3.10.0",
    "fuzzur": "0.1.2"
  }
}
